0:0:0:0:0:0:0:1 - - [04/Dec/2018:00:24:53 +0530] "GET / HTTP/1.1" 200 403 http-bio-8080-exec-1 1943
0:0:0:0:0:0:0:1 - - [04/Dec/2018:00:24:59 +0530] "GET /RegisterServlet HTTP/1.1" 200 383 http-bio-8080-exec-3 135
0:0:0:0:0:0:0:1 - - [04/Dec/2018:00:25:06 +0530] "POST /RegisterServlet HTTP/1.1" 200 383 http-bio-8080-exec-4 1451
0:0:0:0:0:0:0:1 - - [04/Dec/2018:00:25:19 +0530] "GET / HTTP/1.1" 200 403 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Dec/2018:00:25:22 +0530] "POST /login HTTP/1.1" 200 - http-bio-8080-exec-8 99
0:0:0:0:0:0:0:1 - - [04/Dec/2018:00:27:15 +0530] "GET / HTTP/1.1" 200 410 http-bio-8080-exec-10 143
0:0:0:0:0:0:0:1 - - [04/Dec/2018:00:27:19 +0530] "POST /LoginServlet HTTP/1.1" 404 975 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:11:10:11 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [04/Dec/2018:11:10:13 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Dec/2018:11:39:05 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Dec/2018:12:06:27 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-8 7
